{
	"compilerOptions": {
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"alwaysStrict": true,
		"baseUrl": "./",
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "out",
		"preserveConstEnums": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"rootDirs": [".", "./.react-router/types"],
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "ES2022",
		"types": ["@react-router/node", "vite/client"],
		"paths": {
			"@/*": ["app/*"]
		}
	},
	"exclude": ["./node_modules/**/*"],
	"include": [
		"tailwind.config.ts",
		"vite.config.ts",
		"**/*.ts",
		"**/*.tsx",
		".react-router/types/**/*"
	]
}
